{
    "name": "K10.TMP_Extentions",
    "references": [
        "Unity.TextMeshPro",
        "K10",
        "K10.Localization"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}